about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Providence Restoration & Construction</title>
    <link rel="stylesheet" href="style/app.css"/>
  </head>
  <body>
    <input id="nav-toggle" type="checkbox"/>
    <div class="page-wrapper">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <label id="nav-toggle-btn" for="nav-toggle"><i class="icon-bars"></i></label>
              <div class="call-btn">
                <div class="hide show-sm-inline-block"><a class="cta cta-dark" href="tel:7042068777">(704) 206 - 8777</a>
                </div>
                <div class="hide-sm"><a class="cta cta-dark" href="tel:7042068777">Call Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page-content">
        <main class="responsive">
          <section id="about-us">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h2>Who Are We?</h2>
                  <p>Providence Restoration was founded on the unwavering commitment of providing the highest quality service, building long term relationships with our customers and investing in talented and motivated team members who embrace mutual respect and trust. We believe our word and handshake hold great value and customer satisfaction remains at the core of our business.</p>
                  <p>Providence Restoration delivers an unmatched level of commitment that is evident in everything that we do. We pride ourselves on being accountable, communicating exceedingly well, providing innovative solutions and the relentless pursuit of achieving superior results.</p>
                  <p>A spirit of Always Serving others is at the heart of our culture. Providence Restoration is on the front line of many devastating events that leave families and individuals in desperate circumstances. We believe in helping those in need by acts of kindness and charitable contributions. We encourage our team members to donate their time and get involved in church and community organizations that support the causes they’re passionate about, improving other people’s lives in ways both great and small.  We’ve found that Always Serving others isn’t just rewarding, it’s contagious. Providence Restoration is Always Serving.</p>
                </div>
                <div class="col-8 offset-2"><img class="img-responsive" src="img/staff/staff.jpg" alt=""/></div>
              </div>
            </div>
          </section>
        </main>
        <footer class="responsive">
          <div class="social-media">
            <div class="container">
              <div class="row">
                <div class="col-3"><a href="#"><i class="icon-facebook"></i></a></div>
                <div class="col-3"><a href="#"><i class="icon-twitter"></i></a></div>
                <div class="col-3"><a href="#"><i class="icon-instagram"></i></a></div>
                <div class="col-3"><a href="#"><i class="icon-google-plus"></i></a></div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-2"><img class="img-responsive" src="img/logo/logo.png" alt="Providence Restoration"/></div>
              <div class="col-sm-2 hide show-md-block">
                <nav>
                  <ul>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <!--li: a(href="testimonials.html") Testimonials-->
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </ul>
                </nav>
              </div>
              <div class="col-sm-4 text-center text-sm-left">
                <address>Providence Restoration<br/>2409 Price Short Cut Rd<br/>Monroe, NC 28110<br/><br/><i class="icon-phone">&nbsp;</i><a href="tel:7042068777">(704) 206 - 8777</a>
                </address>
              </div>
              <div class="col-sm-4">
                <div class="row">
                  <div class="col-6"><img class="img-responsive" src="img/credentials/bbb.png" alt="BBB"/></div>
                  <div class="col-6"><img class="img-responsive" src="img/credentials/iicrc.png" alt="IICRC"/></div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <p class="text-center">&copy; 2018 Providence Restoration & Construction</p>
          </div>
        </footer>
      </div>
      <nav id="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <!--li: a(href="testimonials.html") Testimonials-->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </body>
</html>

pug/about.pug
extends partials/_template.pug

block content
  section#about-us
    .container
      .row
        .col-12
          h2 Who Are We?
          p Providence Restoration was founded on the unwavering commitment of providing the highest quality service, building long term relationships with our customers and investing in talented and motivated team members who embrace mutual respect and trust. We believe our word and handshake hold great value and customer satisfaction remains at the core of our business.
          p Providence Restoration delivers an unmatched level of commitment that is evident in everything that we do. We pride ourselves on being accountable, communicating exceedingly well, providing innovative solutions and the relentless pursuit of achieving superior results.
          p A spirit of Always Serving others is at the heart of our culture. Providence Restoration is on the front line of many devastating events that leave families and individuals in desperate circumstances. We believe in helping those in need by acts of kindness and charitable contributions. We encourage our team members to donate their time and get involved in church and community organizations that support the causes they’re passionate about, improving other people’s lives in ways both great and small.  We’ve found that Always Serving others isn’t just rewarding, it’s contagious. Providence Restoration is Always Serving.
        .col-8.offset-2
          img.img-responsive(src="img/staff/staff.jpg", alt="")
