contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Providence Restoration & Construction</title>
    <link rel="stylesheet" href="style/app.css"/>
  </head>
  <body>
    <input id="nav-toggle" type="checkbox"/>
    <div class="page-wrapper">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <label id="nav-toggle-btn" for="nav-toggle"><i class="icon-bars"></i></label>
              <div class="call-btn">
                <div class="hide show-sm-inline-block"><a class="cta cta-dark" href="tel:7042068777">(704) 206 - 8777</a>
                </div>
                <div class="hide-sm"><a class="cta cta-dark" href="tel:7042068777">Call Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page-content">
        <main class="responsive">
          <section id="contact-form">
            <div class="container">
              <div class="row">
                <div class="col-md-6 push-md-6">
                  <h2>Contact Us</h2>
                  <p>Need a quote? Send us an email using the contact form, or give us a call.</p><a class="cta" href="tel:7042068777">(704) 206 - 8777</a>
                </div>
                <div class="col-md-6 pull-md-6">
                  <form action="">
                    <div>
                      <input id="name" type="text" required="required"/>
                      <label for="name">Name</label>
                    </div>
                    <div>
                      <input id="email" type="email" required="required"/>
                      <label for="email">Email</label>
                    </div>
                    <div>
                      <textarea id="message"></textarea>
                      <label for="message" required="required">Message</label>
                    </div>
                    <div class="text-right">
                      <input class="cta" id="submit" type="submit" value="Send"/>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="responsive">
          <div class="social-media">
            <div class="container">
              <div class="row">
                <div class="col-3"><a href="#"><i class="icon-facebook"></i></a></div>
                <div class="col-3"><a href="#"><i class="icon-twitter"></i></a></div>
                <div class="col-3"><a href="#"><i class="icon-instagram"></i></a></div>
                <div class="col-3"><a href="#"><i class="icon-google-plus"></i></a></div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-2"><img class="img-responsive" src="img/logo/logo.png" alt="Providence Restoration"/></div>
              <div class="col-sm-2 hide show-md-block">
                <nav>
                  <ul>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <!--li: a(href="testimonials.html") Testimonials-->
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </ul>
                </nav>
              </div>
              <div class="col-sm-4 text-center text-sm-left">
                <address>Providence Restoration<br/>2409 Price Short Cut Rd<br/>Monroe, NC 28110<br/><br/><i class="icon-phone">&nbsp;</i><a href="tel:7042068777">(704) 206 - 8777</a>
                </address>
              </div>
              <div class="col-sm-4">
                <div class="row">
                  <div class="col-6"><img class="img-responsive" src="img/credentials/bbb.png" alt="BBB"/></div>
                  <div class="col-6"><img class="img-responsive" src="img/credentials/iicrc.png" alt="IICRC"/></div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <p class="text-center">&copy; 2018 Providence Restoration & Construction</p>
          </div>
        </footer>
      </div>
      <nav id="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <!--li: a(href="testimonials.html") Testimonials-->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </body>
</html>

pug/contact.pug
extends partials/_template.pug

block content
  section#contact-form
    .container
      .row
        .col-md-6.push-md-6
          h2 Contact Us
          p Need a quote? Send us an email using the contact form, or give us a call.
          +phone('cta')
        .col-md-6.pull-md-6
          form(action="")
            div
              input#name(type="text" required)
              label(for="name") Name
            div
              input#email(type="email" required)
              label(for="email") Email
            div
              textarea#message
              label(for="message" required) Message
            div.text-right
              input#submit.cta(type="submit", value="Send")
        
