index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Providence Restoration & Construction</title>
    <link rel="stylesheet" href="style/app.css"/>
  </head>
  <body>
    <input id="nav-toggle" type="checkbox"/>
    <div class="page-wrapper home-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <label id="nav-toggle-btn" for="nav-toggle"><i class="icon-bars"></i></label>
              <div class="call-btn">
                <div class="hide show-sm-inline-block"><a class="cta cta-dark" href="tel:7042068777">(704) 206 - 8777</a>
                </div>
                <div class="hide-sm"><a class="cta cta-dark" href="tel:7042068777">Call Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page-content">
        <main class="responsive">
          <section id="hero">
            <div class="container">
              <div class="logo"><img class="img-responsive" src="img/logo/logo.png" alt="Providence Restoration"/></div>
              <div class="slogan"><a class="cta cta-ghost-dark" href="#about">Always Serving</a></div>
            </div>
          </section>
          <section id="about">
            <div class="container">
              <div class="row">
                <div class="hide col-md-6">
                  <div class="responsive-embed-16x9">
                    <video controls="controls">
                      <source src="img/always-serving.mp4" type="video/mp4"/>
                      <p>Please update your browser to support HTML video.</p>
                    </video>
                  </div>
                </div>
                <div class="col-md-6">
                  <h2>About Us</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure itaque veritatis corporis eum laborum fugit magni ad dolores ducimus voluptates porro libero, ullam pariatur est saepe, voluptatum reprehenderit. Numquam, rem.</p>
                  <div class="text-right"><a class="cta text-right" href="about.html">Read Our Story</a></div>
                </div>
              </div>
            </div>
            <div class="portfolio"><img src="img/portfolio/CIMG4286.JPG" alt=""/><img src="img/portfolio/CIMG4287.jpg" alt=""/><img src="img/portfolio/CIMG4288.jog" alt=""/></div>
          </section>
          <section id="testimonials">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h2 class="text-center">What Do They Think?</h2>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="flex-grid">
                <div class="col-2 col-sm-1 text-right"><i class="icon-chevron-left"></i></div>
                <div class="col-8 col-sm-10">
                  <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro voluptas quia eum, facere dolor ratione animi ea nesciunt doloremque labore quod error iste similique magni nobis exercitationem, nemo, possimus modi.</p><small class="text-right">John Doe</small>
                </div>
                <div class="col-2 col-sm-1 text-left"><i class="icon-chevron-right"></i></div>
              </div>
            </div>
          </section>
          <section id="services">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h2>What Do We Do?</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 service-content"><i class="icon-fire"></i>
                  <div class="service-info">
                    <h4>Fire Damage</h4>
                    <p>With over 100 combined years of experience in Fire Restoration and Construction, trust us to be honest, on time and on budget.</p><a class="cta" href="services.html">Learn More</a>
                  </div>
                </div>
                <div class="col-md-6 service-content"><i class="icon-water"></i>
                  <div class="service-info">
                    <h4>Water Damage</h4>
                    <p>The moment water impacts your property, trust our technicians and state of the art equipment to restore your home or business.</p><a class="cta" href="services.html">Learn More</a>
                  </div>
                </div>
                <div class="col-md-6 service-content"><i class="icon-storm"></i>
                  <div class="service-info">
                    <h4>Storm Damage</h4>
                    <p>Our professional Water Mitigation, Fire Restoration and Construction Services teams will restore your property to pre-loss condition.</p><a class="cta" href="services.html">Learn More</a>
                  </div>
                </div>
                <div class="col-md-6 service-content"><i class="icon-construction"></i>
                  <div class="service-info">
                    <h4>Construction Services</h4>
                    <p>Our expert teams will help you restore your property with the #1 ranked contractors in the Carolinas by The Altman Contractor Summary.</p><a class="cta" href="services.html">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="charity">
            <div class="container">
              <div class="row">
                <div class="col-12 text-center charity-header">
                  <h2>Giving Back</h2>
                  <p>Providence Restoration gives back by partnering with organizations that we believe in. We partner and get involved financially, volunteering our time, and by bringing awareness to these non-profit partners.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-4 col-md-6 col-lg-4 offset-lg-1 charity-group"><a href="http://always-believe.org/" target="_blank"><img class="img-responsive" src="img/logo/logo-always-believe.png" alt="Always Believe"/></a>
                  <div class="charity-info hide show-md-block">
                    <p>Always Believe Inc. is a Nonprofit Corporation organized to assist at risk youth ages 12 through 18 in the involvement of activities and programs focusing on student athletics, scholarship, leadership development, character building, mentoring, and team building.</p><a class="cta cta-ghost" href="http://always-believe.org/" target="_blank">Learn More</a>
                  </div>
                </div>
                <div class="col-8 col-md-6 col-lg-4 offset-lg-2 charity-group"><a href="https://theabandonproject.org/" target="_blank"><img class="img-responsive" src="img/logo/logo-abandon-project.png" alt="The Abandon Project"/></a>
                  <div class="charity-info hide show-md-block">
                    <p>The Abandon Project was formed in 2010 after founder Josh Meadows decided to take in a homeless teenager named Abdul. It was this experience that gave Josh’s life a new and focused mission, to go find more kids like Abdul, and pour buckets of hope into them.</p><a class="cta cta-ghost" href="https://theabandonproject.org/" target="_blank">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="responsive">
          <div class="social-media">
            <div class="container">
              <div class="row">
                <div class="col-3"><a href="#"><i class="icon-facebook"></i></a></div>
                <div class="col-3"><a href="#"><i class="icon-twitter"></i></a></div>
                <div class="col-3"><a href="#"><i class="icon-instagram"></i></a></div>
                <div class="col-3"><a href="#"><i class="icon-google-plus"></i></a></div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-2"><img class="img-responsive" src="img/logo/logo.png" alt="Providence Restoration"/></div>
              <div class="col-sm-2 hide show-md-block">
                <nav>
                  <ul>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <!--li: a(href="testimonials.html") Testimonials-->
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </ul>
                </nav>
              </div>
              <div class="col-sm-4 text-center text-sm-left">
                <address>Providence Restoration<br/>2409 Price Short Cut Rd<br/>Monroe, NC 28110<br/><br/><i class="icon-phone">&nbsp;</i><a href="tel:7042068777">(704) 206 - 8777</a>
                </address>
              </div>
              <div class="col-sm-4">
                <div class="row">
                  <div class="col-6"><img class="img-responsive" src="img/credentials/bbb.png" alt="BBB"/></div>
                  <div class="col-6"><img class="img-responsive" src="img/credentials/iicrc.png" alt="IICRC"/></div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <p class="text-center">&copy; 2018 Providence Restoration & Construction</p>
          </div>
        </footer>
      </div>
      <nav id="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <!--li: a(href="testimonials.html") Testimonials-->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </body>
</html>

pug/index.pug
extends partials/_template.pug

block vars
  - var pageName = "home-page"

block content
  section#hero
    .container
      .logo
        img.img-responsive(src="img/logo/logo.png", alt="Providence Restoration")
      .slogan
        a.cta.cta-ghost-dark(href="#about") Always Serving

  section#about
    .container
      .row
        .hide.col-md-6
          .responsive-embed-16x9
            video(controls)
              source(src="img/always-serving.mp4" type="video/mp4")
              p Please update your browser to support HTML video.
                
        .col-md-6
          h2 About Us
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure itaque veritatis corporis eum laborum fugit magni ad dolores ducimus voluptates porro libero, ullam pariatur est saepe, voluptatum reprehenderit. Numquam, rem.
          .text-right
            a.cta.text-right(href="about.html") Read Our Story
            
    .portfolio
      img(src="img/portfolio/CIMG4286.JPG", alt="")
      img(src="img/portfolio/CIMG4287.JPG", alt="")
      img(src="img/portfolio/CIMG4288.JPG", alt="")

  section#testimonials
    .container
      .row
        .col-12
          h2.text-center What Do They Think?
    .container
      .flex-grid
        .col-2.col-sm-1.text-right
          i.icon-chevron-left
        .col-8.col-sm-10
          p.text-center Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro voluptas quia eum, facere dolor ratione animi ea nesciunt doloremque labore quod error iste similique magni nobis exercitationem, nemo, possimus modi.
          small.text-right John Doe
        .col-2.col-sm-1.text-left
          i.icon-chevron-right
    
  section#services
    .container
      .row
        .col-12
          h2 What Do We Do?
      .row
        +services('fire', 'Fire Damage')
          p With over 100 combined years of experience in Fire Restoration and Construction, trust us to be honest, on time and on budget.
        +services('water', 'Water Damage')
          p The moment water impacts your property, trust our technicians and state of the art equipment to restore your home or business.
        +services('storm', 'Storm Damage')
          p Our professional Water Mitigation, Fire Restoration and Construction Services teams will restore your property to pre-loss condition.
        +services('construction', 'Construction Services')
          p Our expert teams will help you restore your property with the #1 ranked contractors in the Carolinas by The Altman Contractor Summary.
        
  section#charity
    .container
      .row
        .col-12.text-center.charity-header
          h2 Giving Back
          p Providence Restoration gives back by partnering with organizations that we believe in. We partner and get involved financially, volunteering our time, and by bringing awareness to these non-profit partners.
        
      .row
        .col-4.col-md-6.col-lg-4.offset-lg-1.charity-group
          a(href="http://always-believe.org/" target="_blank")
            img.img-responsive(src="img/logo/logo-always-believe.png", alt="Always Believe")
          .charity-info.hide.show-md-block
            p Always Believe Inc. is a Nonprofit Corporation organized to assist at risk youth ages 12 through 18 in the involvement of activities and programs focusing on student athletics, scholarship, leadership development, character building, mentoring, and team building.
            a.cta.cta-ghost(href="http://always-believe.org/" target="_blank") Learn More
            
        .col-8.col-md-6.col-lg-4.offset-lg-2.charity-group
          a(href="https://theabandonproject.org/" target="_blank")
            img.img-responsive(src="img/logo/logo-abandon-project.png", alt="The Abandon Project")
          .charity-info.hide.show-md-block
            p The Abandon Project was formed in 2010 after founder Josh Meadows decided to take in a homeless teenager named Abdul. It was this experience that gave Josh’s life a new and focused mission, to go find more kids like Abdul, and pour buckets of hope into them.
            a.cta.cta-ghost(href="https://theabandonproject.org/" target="_blank") Learn More
