pug/services.pug
extends partials/_template.pug

block content
  section#services-header
    .container
      .row
        .col-12
          h2 Services
      .row
        .col-3
          label.service-link(for="service-fire-content")
            i.icon-fire
            span.tooltip Fire Damage  
        .col-3
          label.service-link(for="service-water-content")
            i.icon-water
            span.tooltip Water Damage
        .col-3
          label.service-link(for="service-storm-content")
            i.icon-storm
            span.tooltip Storm Damage
        .col-3
          label.service-link(for="service-construction-content")
            i.icon-construction
            span.tooltip Construction
          
  section#services-content
    .container
      .row
        .col-12
          input#service-fire-content(type="radio" name="service-content" checked)
          .service-description.service-fire
            h3 Fire Damage Restoration
            p Dealing with a fire at your home or business can be a devastating and frustrating situation. Often, the impact of a fire reaches much further than structural damage. Pictures, family heirlooms, important documents, appliances, fixtures, and more may be impacted by a fire. The most crucial decision you will make is who you will trust to repair your family home or business and restore your most valuable belongings.
            p Providence Restoration’s team of experts is here for you with over 100 combined years of experience in fire restoration and construction services. We have been ranked The #1 Contractor in the Carolinas by The Altman Contractor Survey and have the ability to serve in multiple states as a certified Unlimited Licensed General Contractor. We understand your desire to get life back to normal as soon as possible and we are grateful to serve your family or business.
            p Our Repair Estimators are ready to meet with you at your home or place of business to review damages and provide you with an estimate for structural repair and restoration of contents.  At Providence Restoration, we make staying on budget a priority and will walk you through the complexities of insurance claims and settlements.
            p In order to ensure you are fully informed and included in the entire process, we provide weekly updates on each repair, along with the previous week’s successes, and the schedule for the following week. We take pride in our efficiency and, most times, we are able to complete projects well ahead of schedule. 
            p You can trust the Providence Restoration team to repair your property and get your life back to normal. We are Always Serving.

          input#service-water-content(type="radio" name="service-content")
          .service-description.service-water
            h3 Water Damage Restoration
            p The moment a flood impacts your property, whether it be from a burst pipe, other plumbing issues or a weather event, the clock starts. If water is not properly removed from flooring and walls, harmful mold will appear which can be dangerous for the health of your family or those who work for you. Per insurance regulation, it is the property owner’s responsibility to take immediate action and have any water damage handled by a certified professional. Providence Restoration understands that this can be a stressful time and strives to make the process as streamlined as possible, so you can get your life back to normal faster.
            p Providence Restoration takes pride in being on the cutting edge of the Water Mitigation industry. Our Water Mitigation Technicians are fully certified and undergo a rigorous background check before being sent to your home or business. Our technicians embrace our company philosophy, Always Serving, and are eager to help.
            p Our equipment is state of the art and specially designed to gently remove water from hardwood, carpet, tile, laminate, subfloor, drywall, trim, paint, and framing with minimal damage. 
            p Our Repair Estimators are ready to meet with you at your home or place of business to review damages and provide you with an estimate for water mitigation and removal.  At Providence Restoration, we make staying on budget a priority and will walk you through the complexities of insurance claims and settlements.
            p You can trust the Providence Restoration team to repair your property and get your life back to normal. We are Always Serving.

          input#service-storm-content(type="radio" name="service-content")
          .service-description.service-storm
            h3 Storm Damage Restoration
            p Wind damage, roof damage, fallen limbs, water damage, and even fire damage, can be the result of severe weather. Navigating the ins and outs of repairing weather-related damage to your home or business can be a daunting task. Providence Restoration’s team of experts is here for you with over 100 combined years of experience in fire restoration and construction services, as well as, cutting edge water mitigation services. No matter how weather has impacted your property, our team of experts will help you get life back to normal.
            p Providence Restoration has been ranked The #1 Contractor in the Carolinas by The Altman Contractor Survey. We also have the ability to serve in multiple states as a certified Unlimited Licensed General Contractor. 
            p Our dedication to serving you shows through our continued communication throughout the restoration and construction process. We provide weekly updates on each repair, along with the previous week’s successes, and the schedule for the following week. We take pride in our efficiency and, most times, we are able to complete projects well ahead of schedule. 
            p By choosing Providence Restoration, you are ensuring that your home or business will be back to normal as soon as possible. We are Always Serving.
 
          input#service-construction-content(type="radio" name="service-content")
          .service-description.service-construction
            h3 Construction
            p When you are ready to repair your home or business space after weather, fire or water damage, trust Providence Restoration. The most crucial decision you will make is who you will trust to repair your family home or business. We are ranked #1 Contractor in the Carolinas by The Altman Contractor Summary and can serve in multiple states as a certified Unlimited Licensed General Contractor. Providence Restoration’s team of experts is here for you with over 100 combined years of experience in fire restoration and construction services.
            p From the moment your home or business is damaged, we are ready to help your life get back to normal. Our Repair Estimators are ready to meet with you to review damages and provide you with an estimate for structural repair.  We will walk you through the complexities of insurance claims and settlements, making the process simple and easy to understand.
            p We pride ourselves on sticking to the budget and timeline for each project and, many times, complete projects well ahead of schedule. Our efficient and eager team is Always Serving.

services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Providence Restoration & Construction</title>
    <link rel="stylesheet" href="style/app.css"/>
  </head>
  <body>
    <input id="nav-toggle" type="checkbox"/>
    <div class="page-wrapper">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <label id="nav-toggle-btn" for="nav-toggle"><i class="icon-bars"></i></label>
              <div class="call-btn">
                <div class="hide show-sm-inline-block"><a class="cta cta-dark" href="tel:7042068777">(704) 206 - 8777</a>
                </div>
                <div class="hide-sm"><a class="cta cta-dark" href="tel:7042068777">Call Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page-content">
        <main class="responsive">
          <section id="services-header">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h2>Services</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-3">
                  <label class="service-link" for="service-fire-content"><i class="icon-fire"></i><span class="tooltip">Fire Damage  </span></label>
                </div>
                <div class="col-3">
                  <label class="service-link" for="service-water-content"><i class="icon-water"></i><span class="tooltip">Water Damage</span></label>
                </div>
                <div class="col-3">
                  <label class="service-link" for="service-storm-content"><i class="icon-storm"></i><span class="tooltip">Storm Damage</span></label>
                </div>
                <div class="col-3">
                  <label class="service-link" for="service-construction-content"><i class="icon-construction"></i><span class="tooltip">Construction</span></label>
                </div>
              </div>
            </div>
          </section>
          <section id="services-content">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <input id="service-fire-content" type="radio" name="service-content" checked="checked"/>
                  <div class="service-description service-fire">
                    <h3>Fire Damage Restoration</h3>
                    <p>Dealing with a fire at your home or business can be a devastating and frustrating situation. Often, the impact of a fire reaches much further than structural damage. Pictures, family heirlooms, important documents, appliances, fixtures, and more may be impacted by a fire. The most crucial decision you will make is who you will trust to repair your family home or business and restore your most valuable belongings.</p>
                    <p>Providence Restoration’s team of experts is here for you with over 100 combined years of experience in fire restoration and construction services. We have been ranked The #1 Contractor in the Carolinas by The Altman Contractor Survey and have the ability to serve in multiple states as a certified Unlimited Licensed General Contractor. We understand your desire to get life back to normal as soon as possible and we are grateful to serve your family or business.</p>
                    <p>Our Repair Estimators are ready to meet with you at your home or place of business to review damages and provide you with an estimate for structural repair and restoration of contents.  At Providence Restoration, we make staying on budget a priority and will walk you through the complexities of insurance claims and settlements.</p>
                    <p>In order to ensure you are fully informed and included in the entire process, we provide weekly updates on each repair, along with the previous week’s successes, and the schedule for the following week. We take pride in our efficiency and, most times, we are able to complete projects well ahead of schedule. </p>
                    <p>You can trust the Providence Restoration team to repair your property and get your life back to normal. We are Always Serving.</p>
                  </div>
                  <input id="service-water-content" type="radio" name="service-content"/>
                  <div class="service-description service-water">
                    <h3>Water Damage Restoration</h3>
                    <p>The moment a flood impacts your property, whether it be from a burst pipe, other plumbing issues or a weather event, the clock starts. If water is not properly removed from flooring and walls, harmful mold will appear which can be dangerous for the health of your family or those who work for you. Per insurance regulation, it is the property owner’s responsibility to take immediate action and have any water damage handled by a certified professional. Providence Restoration understands that this can be a stressful time and strives to make the process as streamlined as possible, so you can get your life back to normal faster.</p>
                    <p>Providence Restoration takes pride in being on the cutting edge of the Water Mitigation industry. Our Water Mitigation Technicians are fully certified and undergo a rigorous background check before being sent to your home or business. Our technicians embrace our company philosophy, Always Serving, and are eager to help.</p>
                    <p>Our equipment is state of the art and specially designed to gently remove water from hardwood, carpet, tile, laminate, subfloor, drywall, trim, paint, and framing with minimal damage. </p>
                    <p>Our Repair Estimators are ready to meet with you at your home or place of business to review damages and provide you with an estimate for water mitigation and removal.  At Providence Restoration, we make staying on budget a priority and will walk you through the complexities of insurance claims and settlements.</p>
                    <p>You can trust the Providence Restoration team to repair your property and get your life back to normal. We are Always Serving.</p>
                  </div>
                  <input id="service-storm-content" type="radio" name="service-content"/>
                  <div class="service-description service-storm">
                    <h3>Storm Damage Restoration</h3>
                    <p>Wind damage, roof damage, fallen limbs, water damage, and even fire damage, can be the result of severe weather. Navigating the ins and outs of repairing weather-related damage to your home or business can be a daunting task. Providence Restoration’s team of experts is here for you with over 100 combined years of experience in fire restoration and construction services, as well as, cutting edge water mitigation services. No matter how weather has impacted your property, our team of experts will help you get life back to normal.</p>
                    <p>Providence Restoration has been ranked The #1 Contractor in the Carolinas by The Altman Contractor Survey. We also have the ability to serve in multiple states as a certified Unlimited Licensed General Contractor. </p>
                    <p>Our dedication to serving you shows through our continued communication throughout the restoration and construction process. We provide weekly updates on each repair, along with the previous week’s successes, and the schedule for the following week. We take pride in our efficiency and, most times, we are able to complete projects well ahead of schedule. </p>
                    <p>By choosing Providence Restoration, you are ensuring that your home or business will be back to normal as soon as possible. We are Always Serving.</p>
                  </div>
                  <input id="service-construction-content" type="radio" name="service-content"/>
                  <div class="service-description service-construction">
                    <h3>Construction</h3>
                    <p>When you are ready to repair your home or business space after weather, fire or water damage, trust Providence Restoration. The most crucial decision you will make is who you will trust to repair your family home or business. We are ranked #1 Contractor in the Carolinas by The Altman Contractor Summary and can serve in multiple states as a certified Unlimited Licensed General Contractor. Providence Restoration’s team of experts is here for you with over 100 combined years of experience in fire restoration and construction services.</p>
                    <p>From the moment your home or business is damaged, we are ready to help your life get back to normal. Our Repair Estimators are ready to meet with you to review damages and provide you with an estimate for structural repair.  We will walk you through the complexities of insurance claims and settlements, making the process simple and easy to understand.</p>
                    <p>We pride ourselves on sticking to the budget and timeline for each project and, many times, complete projects well ahead of schedule. Our efficient and eager team is Always Serving.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="responsive">
          <div class="social-media">
            <div class="container">
              <div class="row">
                <div class="col-3"><a href="#"><i class="icon-facebook"></i></a></div>
                <div class="col-3"><a href="#"><i class="icon-twitter"></i></a></div>
                <div class="col-3"><a href="#"><i class="icon-instagram"></i></a></div>
                <div class="col-3"><a href="#"><i class="icon-google-plus"></i></a></div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-2"><img class="img-responsive" src="img/logo/logo.png" alt="Providence Restoration"/></div>
              <div class="col-sm-2 hide show-md-block">
                <nav>
                  <ul>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <!--li: a(href="testimonials.html") Testimonials-->
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </ul>
                </nav>
              </div>
              <div class="col-sm-4 text-center text-sm-left">
                <address>Providence Restoration<br/>2409 Price Short Cut Rd<br/>Monroe, NC 28110<br/><br/><i class="icon-phone">&nbsp;</i><a href="tel:7042068777">(704) 206 - 8777</a>
                </address>
              </div>
              <div class="col-sm-4">
                <div class="row">
                  <div class="col-6"><img class="img-responsive" src="img/credentials/bbb.png" alt="BBB"/></div>
                  <div class="col-6"><img class="img-responsive" src="img/credentials/iicrc.png" alt="IICRC"/></div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <p class="text-center">&copy; 2018 Providence Restoration & Construction</p>
          </div>
        </footer>
      </div>
      <nav id="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <!--li: a(href="testimonials.html") Testimonials-->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </body>
</html>
